<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Password Generator</h1>
      </header>
      <div class="card">
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>
        <div class="card-body">
          <div id="password-input">
            <input type="text" id="password" placeholder="Password Appears Here"/>
          </div>
          <div class="card-footer">
            <div id="input-container">
                <label for="length">Character Length
                  <input type="number" name="length" id="length" value="8" min="8" max="128" class="chk"/>
                </label>
                <label for="uppercase">Uppercase
                  <input type="checkbox" name="uppercase" id="uppercase" class="chk"/>
                </label>
                <label for="numerical">Numbers
                  <input type="checkbox" name="numerical" id="numerical" class="chk"/>
                </label>
                <label for="symbols">Symbols
                  <input type="checkbox" name="symbols" id="symbols" class="chk"/>
                </label>
            </div>
          </div>
          <div id="submit-button">
            <button type="submit" id="generate" class="btn">Generate Password</button>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/script.js"></script>
  </body>
</html>